server.port:8081
spring.data.mongodb.uri=mongodb+srv://vinita:vinita72@mflix.pcvey.mongodb.net/FlightDetails?retryWrites=true&w=majority
spring.application.name=FlightDetails

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.mvc.throw-exception-if-no-handler-found=true