server.port:8082
paytm.payment.sandbox.merchantId=
paytm.payment.sandbox.merchantKey=
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.website=WEBSTAGING
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl=http://localhost:8082/pgresponse

paytm.payment.sandbox.details.MID=${paytm.payment.sandbox.merchantid}
paytm.payment.sandbox.details.CHANNEL_ID=${paytm.payment.sandbox.channelid}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID=${paytm.payment.sandbox.industrytypeid}
paytm.payment.sandbox.details.WEBSITE=${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL=${paytm.payment.sandbox.callbackUrl}
paytm.mobile =
paytm.email= 
spring.application.name=FlightPayment
