spring.application.name=FlightBooking
server.port:8084
spring.security.oauth2.client.registration.google.client-id=26176312796-ri4vsqhbdg32hrdpi3golet9e0utnoi4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pLx1kphQsbd052Unq4ZL0w7h