spring.application.name=ApiGateway
server.port=8989
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.routes.FlightPassenger.url= http://localhost:8083
zuul.routes.FlightDetails.url= http://localhost:8081
zuul.routes.FlightPayment.url= http://localhost:8082
zuul.host.connect.timeout.millis=2000
zuul.host.socket.timeout.millis=5000
hystrix.command.doSomethingKey.circuitBreaker.requestVolumeThreshold=2
hystrix.command.doSomethingKey.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 10000  
#cloud.gateway.routesfilters-name=CircuitBreaker
#cloud.gateway.routesfilters.args.name=FlightPassenger
#cloud.gateway.routesfilters.args.fallbackuri=forward:/PassengerFall
